<html>
<head>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        body{
          background-color: #F9D4A2;
          font-family: 'Roboto', sans-serif;
        }

        .container{
          /*border:1px solid white;*/
          width: 600px;
          height: 350px;
          position: absolute;
          top:50%;
          left:50%;
          transform: translate(-50%, -50%);
          display: inline-flex;
        }
        .backbox{
          background-color: #F1C40F;
          width: 50%;
          height: 90%;
          margin-left: 50%;
            padding-left: 3%;
          position: absolute;
          transform: translate(0,-50%);
          top:50%;
          display: inline-flex;
        }

        .frontbox{
            -webkit-box-shadow: 10px 10px 0px 2px rgba(0,0,0,0.1);
            -moz-box-shadow: 10px 10px 0px 2px rgba(0,0,0,0.1);
            box-shadow: 10px 10px 0px 2px rgba(0,0,0,0.1);
          background-color: #F9F9F9;
          height: 100%;
          width: 50%;
          z-index: 10;
          right:0;
          margin-right: 3%;
          margin-left: 3%;
        }

        .moving{
          right:45%;
        }

        .loginMsg, .signupMsg{
          width: 90%;
          height: 100%;
          font-size: 15px;
          box-sizing: border-box;
        }

        .loginMsg .title,
        .signupMsg .title{
          font-weight: 300;
          font-size: 23px;
        }

        .loginMsg p,
        .signupMsg p {
          font-weight: 100;
        }

        .textcontent{
          color:white;
          margin-top:65px;
          margin-left: 12%;
        }

        .loginMsg button,
        .signupMsg button {
          background-color: #404040;
          border: 2px solid white;
          border-radius: 10px;
          color:white;
          font-size: 12px;
          box-sizing: content-box;
          font-weight: 300;
          padding:10px;
          margin-top: 20px;
        }

        /* front box content*/
        .login, .signup{
          padding: 20px;
          text-align: center;
        }

        .login h2,
        .signup h2 {
          color: #35B729;
          font-size:22px;
        }

        .inputbox{
          margin-top:30px;
        }
        .login input,
        .signup input {
          display: block;
          width: 100%;
          height: 40px;
          background-color: #fff;
          border: none;
          margin-bottom:20px;
          font-size: 12px;
          padding-left: 15px;
        }

        .login button,
        .signup button{
          background-color: #F1C40F;
          border: none;
          color:white;
          font-size: 12px;
          font-weight: 300;
          box-sizing: content-box;
          padding:10px;
          width: 60px;
          cursor: pointer;
        }

        /* Fade In & Out*/
        .login p {
          cursor: pointer;
          color:#404040;
          font-size:15px;
        }

        .loginMsg, .signupMsg{
          /*opacity: 1;*/
          transition: opacity .8s ease-in-out;
        }

        .visibility{
          opacity: 0;
        }

        .hide{
          display: none;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="backbox">
      <div class="loginMsg">
        <div class="textcontent">
          <p class="title">Ferregistra</p>
          <p>Te ayudamos a administrar tus ventas y tus inventarios. Genera informes y toma las mejores decisiones.</p>
        </div>
      </div>
    </div>
    <!-- backbox -->

    <div class="frontbox">
      <div class="login">
        <div class="inputbox">
          <form action='' method="POST"> {% csrf_token %}
          {{form.errors}}
            <input id="id_identification" maxlength="75" name="identification" type="email" placeholder="Email"/>
            <input id="id_password" name="password" type="password" placeholder="Contraseña" />
            <input type = "submit" name= "Entrar" value="Entrar" />
        </form>
        </div>

      </div>
    </div>
    <!-- frontbox -->
  </div>
</body>
</html>
